<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>gb3 linuxfr connection</title>
</head>

<body>
    <main id="linuxfr-info">
    </main>
    <footer>
        <a href="/"><button>Back</button></a>
    </footer>
    <script src="js/gc2-linuxfr.js" type="module" defer></script>
</body>

</html>