<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>gb3 settings</title>
    <link rel="stylesheet" href="css/gc2-settings.css">
</head>

<body>
    <main>
        <section>
            <h2>Identity</h2>
            <label for="nickname">Nickname:</label>
            <input id="nickname" type="text">
            <label>Connect with:</label>
            <a href="/gb2c/linuxfr/authorize">linuxfr</a>
        </section>
        <section>
            <h2>Interface:</h2>
            <label for="tribunes">Tribunes:</label>
            <select id="tribunes" multiple size="8">
            </select>
        </section>
        <section>
            <h2>Coin ! Coin!</h2>
            <button id="backButton">Back</button>
        </section>
    </main>
    <script src="js/gc2-settings.js" type="module" defer></script>
</body>

</html>